// função do Algoritmo: 
// Autor: ALLAN BAAD
// Data: 02/05/2022

// Exercício ENQUANTO 1
programa
{
	
	funcao inicio()
	{
		inteiro n=0
		real s, media, total
		
		
		enquanto(n>=0)
		{
			escreva("Insira algum número positivo: ")
			leia(n)}
			se (n

			
			
		} 
		(n<=-1)
		escreva("\nPrograma finalizado, por inserir um número negativo...")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */