// função do Algoritmo: 
// Autor: ALLAN BAAD
// Data: 02/05/2022

// Exercício FACA 1
programa
{
	
	funcao inicio()
	{
		inteiro numero=233, contador
			escreva("Vamos fazer a contagem...")
			escreva("\nPrimeiro valor: " +numero)
		contador=5

		enquanto (233 <= numero <= 456){
			numero += contador}
			se (numero <= 456)
			escreva(numero)
			enquanto (300 <= numero <= 400) {
				contador = 3
				numero += contador
				escreva(numero)
			}
		}
			

			
			
			
			
			
			
	}
}

// 			cont <= 233; cont <=456; cont++)
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */