programa
{
	
	funcao inicio()
	{	inteiro numero=233, contador
	
		contador=5

		enquanto (233 <= numero <= 456){
			numero+= contador
			se (numero <= 456)
			escreva(numero)
		}
		se (300 <= numero <=400){
			contador = 3
			numero+= contador
			escreva(numero)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */