// função do Algoritmo: Verificar se o número digitado é maior que 100
// Autor: ALLAN BAAD
// Data: 29/04/2022

// Exercício 8
programa
{
	
	funcao inicio()
	{	
		inteiro n
		escreva("Insira um número: ")
		leia(n)
		
		se(n >= 100){
			escreva("\nSeu número é maior que 100! Você digitou: " + n) 
		} senao
			escreva("\nDesculpe seu número não é maior que 100, portanto será: " + 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */