programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a,b,c,r,s,d
		escreva("Digite 3 números inteiros: ")
		leia(a)
		leia(b)
		leia(c)
		r= (a+b)^2
		s= (b+c)^2
		d= r+s/2
		escreva("O valor é " + d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */