programa
{
	
	funcao inicio()
	{
	
		inteiro idade, anos, mes, dias
		escreva("Insira sua idade: ")
		leia(idade)
		dias= 365*idade
		mes= 12*idade
		dias= 30*12*idade
	
		escreva("\n" + "Sua idade é: " + idade)
		escreva("\n" +"Sua idade em meses é: " + mes)
		escreva("\n" +"Sua idade em dias é: " + dias)
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */